WEBAPP=webapp
HOST_HTTP_PORT=8000
HOST_SQL_ADMIN_PORT=8080

# Configure the application environment context.
# Options:
#   development
#   production
#   testing
APP_CONFIG=development

# Add the following prefix to all images built with docker-compose
COMPOSE_PROJECT_NAME=${WEBAPP}

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=${WEBAPP}_db
