# Add the following prefix to all images built with docker-compose
COMPOSE_PROJECT_NAME=webapp

# Docker names
REVERSE_PROXY_SERVER_NAME=webapp_reverse_proxy
APPLICATION_SERVER_NAME=webapp_application
SQL_DATABASE_SERVER_NAME=webapp_sql_database
SQL_ADMINISTRATION_SERVER_NAME=webapp_sql_administration
NETWORK_NAME=webapp_network

# Ports
HOST_HTTP_PORT=8000
HOST_SQL_ADMIN_PORT=8080

# Configure the application environment context.
# Options:
#   development
#   production
#   testing
APP_CONFIG=development

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=webapp_db
