# See https://docs.docker.com/compose/env-file/
WEBAPP=webapp
HOST_HTTP_PORT=8000
HOST_SQL_ADMIN_PORT=8080

# Add the following prefix to all images built with docker-compose
COMPOSE_PROJECT_NAME=${WEBAPP}
